PORT=4000
MONGO_URI=mongodb+srv://sameersiddique:pakistan%40123@cluster0.kz9na.mongodb.net/practice
ACCESS_JWT_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwiZW1haWwiOiJzYW1lZXJzaWRkaXF1ZTMwMUBnbWFpbC5jb20iLCJpYXQiOjE1MTYyMzkwMjJ9
REFRESH_JWT_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwiZW1haWwiOiJzYW1lZXJzaWRkaXF1ZTMwMUBnbWFpbC5jb20iLCJpYXQiOjE1MTYyMzkwMjJ9
MAILTRAP_USER=b4e978cfc32177
MAILTRAP_PASS=********0e21